set -g status on
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g window-status-current-format "#{?window_zoomed_flag,🔍 ,}#T#{?window_zoomed_flag, 🔍,}"
set -g status-left ''
set -g status-right ''
set-option -g detach-on-destroy off

# prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind d
bind d send-keys C-a d
bind C-d send-keys C-a d

unbind s
bind s choose-session
bind C-s choose-session

bind N command-prompt -p "New session name:" "new-session -s '%%'"
bind D kill-session
bind R command-prompt -p "Session name:" "rename-session '%%'"

# title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# clipboard
set -g set-clipboard on
if-shell 'tmux show-options -g | grep -q "^allow-passthrough"' 'set -g allow-passthrough on'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -in"

# mode
setw -g mode-keys vi
set -g mouse on

# just fixes
set -sg escape-time 0

# split
bind h split-window -h -p 35 -c "#{pane_current_path}"
bind w split-window -v -p 20 -c "#{pane_current_path}"

# move between panes
bind a select-pane -t :.+
bind C-a select-pane -t :.+

# navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind x kill-pane

# reload
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

bind M new-session -d -s new-session-name \; join-pane -s ! -t new-session-name
