set -g status on
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g window-status-current-format "#{?window_zoomed_flag,🔍 ,}#T#{?window_zoomed_flag, 🔍,}"
set -g status-left ''
set -g status-right ''

# prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# clipboard
set -g set-clipboard on
set -g allow-passthrough on

# mode
setw -g mode-keys vi
set -g mouse on
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# split
bind h split-window -h -p 35 -c "#{pane_current_path}"
bind a split-window -v -p 20 -c "#{pane_current_path}"

# navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind x kill-pane

# reload
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"
