{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "custom/separator",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "battery",
    "network",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/powermenu"
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10"
	  }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "pulseaudio": {
    "format": " {volume}% ",
    "format-muted": " ",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": " {percent}% ",
    "interval": 5,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
        "good": 90,
        "warning": 35,
        "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": "  {capacity}% ",
    "format-plugged": "  {capacity}% ",
    "format-icons": [ "", "", "", "", "" ]
  },
  "network": {
    "format": "󰖩",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2,
    "on-click": "sh ~/.config/waybar/wifi.sh"
  },
  "temperature": {
    "format": " {icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "cpu": {
      "format": " {usage}% ",
      "on-click": "exec hyprctl dispatch exec kitty btop"
  },
  "memory": {
    "format": " {}% ",
    "on-click": "exec hyprctl dispatch exec kitty unimatrix"
  },
  "disk": {
      "format": " {percentage_used}%",
      "path": "/",
      "tooltip": true,
      "interval": 60
  },
  "clock": {
    "format": " 󰸗 {:%H:%M} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d.%m.%Y}"
  },
  "custom/powermenu": {
    "format": "   ",
    "tooltip": false,
    "on-click": "sh ~/.config/waybar/power.sh"
  }
}
